<circuit reactStep="50" noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-49: 
Circuit Id: Node-49
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-280" circRot="0" labely="-24" id="Node-49" boardRot="-1000000" labelrot="0" rotation="0" itemtype="Node" valLabRot="0" y="-276" Show_id="false" valLabely="0" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Node-49" vflip="1"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-48
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-280" circRot="0" labely="8" id="Ground-48" boardRot="-1000000" labelrot="0" rotation="0" itemtype="Ground" valLabRot="0" y="-228" Show_id="false" valLabely="0" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Ground-48" vflip="1"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-200" circRot="0" labely="-24" id="Node-46" boardRot="-1000000" labelrot="0" rotation="0" itemtype="Node" valLabRot="0" y="-216" Show_id="false" valLabely="0" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Node-46" vflip="1"/>

Unique  Id: Voltimeter-42: 
Circuit Id: Voltimeter-42
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-308" circRot="-1.6114274351195222e-228" labely="-40" id="Voltimeter-42" boardRot="-1000000" labelrot="0" rotation="0" itemtype="Voltimeter" valLabRot="0" y="-324" Show_id="false" valLabely="0" SwitchPins="false" hflip="1" mainComp="false" valLabelx="0" labelx="-24" objectName="Voltimeter-42" vflip="1"/>

Unique  Id: Fixed Voltage-38: 
Circuit Id: Fixed Voltage-38
<item boardPos="-1e+06,-1e+06" Out="true" circPos="0,0" x="-92" circRot="6.7903865333022855e-312" labely="-24" id="Fixed Voltage-38" boardRot="-1000000" labelrot="0" rotation="-180" itemtype="Fixed Voltage" valLabRot="0" y="-276" Voltage="5" Unit=" V" Show_id="false" valLabely="8" hflip="1" mainComp="false" valLabelx="-16" Show_Volt="true" labelx="-64" objectName="Fixed Voltage-38" vflip="1"/>

Unique  Id: Potentiometer-37: 
Circuit Id: Potentiometer-37
<item boardPos="-1e+06,-1e+06" Show_res="true" circPos="0,0" x="-204" circRot="5.5880326504208342e-317" labely="-40" id="Potentiometer-37" boardRot="-1000000" labelrot="0" rotation="0" itemtype="Potentiometer" Resistance="1" valLabRot="0" y="-276" Unit=" kΩ" Show_id="false" valLabely="-20" hflip="1" Value_Ohm="176" mainComp="false" valLabelx="10" labelx="-16" objectName="Potentiometer-37" vflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-524" circRot="nan" labely="-24" id="Node-35" boardRot="-1000000" labelrot="0" rotation="0" itemtype="Node" valLabRot="0" y="-236" Show_id="false" valLabely="0" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Node-35" vflip="1"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-524" circRot="nan" labely="8" id="Ground-33" boardRot="-1000000" labelrot="0" rotation="180" itemtype="Ground" valLabRot="0" y="-268" Show_id="false" valLabely="0" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Ground-33" vflip="1"/>

Unique  Id: Led-21: 
Circuit Id: Led-20
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-500" Threshold="2.3999999999999999" Grounded="false" circRot="0" labely="-24" id="Led-20" boardRot="-1000000" labelrot="0" rotation="-90" itemtype="Led" Resistance="0.59999999999999998" valLabRot="0" y="-196" Show_id="false" valLabely="0" Color="1" MaxCurrent="0.029999999999999999" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Led-21" vflip="1"/>

Unique  Id: Led-20: 
Circuit Id: Led-20
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-540" Threshold="2.3999999999999999" Grounded="false" circRot="0" labely="-24" id="Led-20" boardRot="-1000000" labelrot="0" rotation="-90" itemtype="Led" Resistance="0.59999999999999998" valLabRot="0" y="-192" Show_id="false" valLabely="0" Color="2" MaxCurrent="0.029999999999999999" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Led-20" vflip="1"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-19
<item boardPos="-1e+06,-1e+06" Show_res="true" circPos="0,0" x="-540" circRot="0" labely="-20" id="Resistor-19" boardRot="-1000000" labelrot="0" rotation="90" itemtype="Resistor" Resistance="100" valLabRot="0" y="-140" Unit=" Ω" Show_id="false" valLabely="6" hflip="1" mainComp="false" valLabelx="-16" labelx="-12" objectName="Resistor-19" vflip="1"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item boardPos="-1e+06,-1e+06" Show_res="true" circPos="0,0" x="-500" circRot="0" labely="-20" id="Resistor-18" boardRot="-1000000" labelrot="0" rotation="90" itemtype="Resistor" Resistance="100" valLabRot="0" y="-140" Unit=" Ω" Show_id="false" valLabely="6" hflip="1" mainComp="false" valLabelx="-16" labelx="-12" objectName="Resistor-18" vflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-104" circRot="-5.4861292803319049e+303" labely="8" id="Ground-6" boardRot="-1000000" labelrot="0" rotation="90" itemtype="Ground" valLabRot="0" y="140" Show_id="false" valLabely="0" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Ground-6" vflip="1"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item boardPos="-1e+06,-1e+06" Out="true" circPos="0,0" x="-96" circRot="5.4323092274007132e-312" labely="-24" id="Fixed Voltage-4" boardRot="-1000000" labelrot="0" rotation="0" itemtype="Fixed Voltage" valLabRot="0" y="100" Voltage="5" Unit=" V" Show_id="false" valLabely="8" hflip="1" mainComp="false" valLabelx="-16" Show_Volt="true" labelx="-64" objectName="Fixed Voltage-4" vflip="1"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-3
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="4" Speed="0.20000000000000001" circRot="0" labely="-40" id="Servo-3" boardRot="-1000000" labelrot="0" rotation="0" itemtype="Servo" valLabRot="0" y="140" Show_id="true" valLabely="0" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Servo-3" vflip="1"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-2
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-64" circRot="0" labely="-48" id="SR04-2" boardRot="-1000000" labelrot="0" rotation="0" itemtype="SR04" valLabRot="0" y="-192" Show_id="false" valLabely="0" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="SR04-2" vflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+06,-1e+06" Name="arduinoUno" circPos="0,0" x="-440" circRot="0" labely="-21" id="Arduino Uno-1" boardRot="-1000000" labelrot="0" rotation="90" itemtype="Arduino" Init_gdb="false" valLabRot="0" y="-80" Show_id="true" valLabely="0" Program="Water_level_controller.ino.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" valLabelx="0" Auto_Load="false" Mhz="16" Logic_Symbol="false" labelx="100" objectName="Arduino Uno-1" vflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-80" circRot="0" labely="-24" id="Connector-5" startpinid="Fixed Voltage-4-outnod" endpinid="Servo-3-in0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-50" itemtype="Connector" valLabRot="0" y="100" Show_id="false" valLabely="0" pointList="-80,100,-44,100,-44,124" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-5" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-44" circRot="0" labely="-24" id="Connector-7" startpinid="Servo-3-in1" endpinid="Ground-6-Gnd" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-51" itemtype="Connector" valLabRot="0" y="140" Show_id="false" valLabely="0" pointList="-44,140,-88,140" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-7" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-44" circRot="0" labely="-24" id="Connector-15" startpinid="Servo-3-in2" endpinid="Arduino Uno-1-PB1" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-52" itemtype="Connector" valLabRot="0" y="156" Show_id="false" valLabely="0" pointList="-44,156,-204,156,-204,-76,-344,-76,-344,-40" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-15" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-64" circRot="0" labely="-24" id="Connector-16" startpinid="SR04-2-trigpin" endpinid="Arduino Uno-1-PB4" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-53" itemtype="Connector" valLabRot="0" y="-144" Show_id="false" valLabely="0" pointList="-64,-144,-64,-88,-368,-88,-368,-40" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-16" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-56" circRot="0" labely="-24" id="Connector-17" startpinid="SR04-2-outpin" endpinid="Arduino Uno-1-PB5" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-54" itemtype="Connector" valLabRot="0" y="-144" Show_id="false" valLabely="0" pointList="-56,-144,-56,-96,-376,-96,-376,-40" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-17" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-540" circRot="0" labely="-24" id="Connector-22" startpinid="Led-20-lPin" endpinid="Resistor-19-lPin" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-55" itemtype="Connector" valLabRot="0" y="-176" Show_id="false" valLabely="0" pointList="-540,-176,-540,-156" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-22" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-500" circRot="0" labely="-24" id="Connector-23" startpinid="Led-21-lPin" endpinid="Resistor-18-lPin" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-56" itemtype="Connector" valLabRot="0" y="-180" Show_id="false" valLabely="0" pointList="-500,-180,-500,-156" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-23" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-500" circRot="0" labely="-24" id="Connector-24" startpinid="Resistor-18-rPin" endpinid="Arduino Uno-1-PD2" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-57" itemtype="Connector" valLabRot="0" y="-124" Show_id="false" valLabely="0" pointList="-500,-124,-280,-124,-280,-40" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-24" vflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-540" circRot="0" labely="-24" id="Connector-25" startpinid="Resistor-19-rPin" endpinid="Arduino Uno-1-PD3" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-58" itemtype="Connector" valLabRot="0" y="-124" Show_id="false" valLabely="0" pointList="-540,-124,-540,-108,-288,-108,-288,-40" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-25" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-540" circRot="0" labely="-24" id="Connector-26" startpinid="Led-20-rPin" endpinid="Node-35-0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-59" itemtype="Connector" valLabRot="0" y="-208" Show_id="false" valLabely="0" pointList="-540,-208,-540,-236,-524,-236" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-26" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-524" circRot="0" labely="-24" id="Connector-34" startpinid="Ground-33-Gnd" endpinid="Node-35-1" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-59" itemtype="Connector" valLabRot="0" y="-252" Show_id="false" valLabely="0" pointList="-524,-252,-524,-236" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-34" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-524" circRot="0" labely="-24" id="Connector-36" startpinid="Node-35-2" endpinid="Led-21-rPin" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-59" itemtype="Connector" valLabRot="0" y="-236" Show_id="false" valLabely="0" pointList="-524,-236,-500,-236,-500,-212" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-36" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-188" circRot="0" labely="-24" id="Connector-39" startpinid="Potentiometer-37-PinB" endpinid="Fixed Voltage-38-outnod" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-60" itemtype="Connector" valLabRot="0" y="-276" Show_id="false" valLabely="0" pointList="-188,-276,-108,-276" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-39" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-152" circRot="0" labely="-24" id="Connector-43" startpinid="SR04-2-inpin" endpinid="Node-46-0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-61" itemtype="Connector" valLabRot="0" y="-216" Show_id="false" valLabely="0" pointList="-152,-216,-200,-216" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-43" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-220" circRot="0" labely="-24" id="Connector-44" startpinid="Potentiometer-37-PinA" endpinid="Node-49-0" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-62" itemtype="Connector" valLabRot="0" y="-276" Show_id="false" valLabely="0" pointList="-220,-276,-280,-276" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-44" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-204" circRot="0" labely="-24" id="Connector-45" startpinid="Potentiometer-37-PinM" endpinid="Node-46-1" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-61" itemtype="Connector" valLabRot="0" y="-260" Show_id="false" valLabely="0" pointList="-204,-260,-204,-216,-200,-216" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-45" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-200" circRot="0" labely="-24" id="Connector-47" startpinid="Node-46-2" endpinid="Voltimeter-42-lPin" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-61" itemtype="Connector" valLabRot="0" y="-216" Show_id="false" valLabely="0" pointList="-200,-216,-316,-216,-316,-308" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-47" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-280" circRot="0" labely="-24" id="Connector-50" startpinid="Node-49-2" endpinid="Voltimeter-42-rPin" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-62" itemtype="Connector" valLabRot="0" y="-276" Show_id="false" valLabely="0" pointList="-280,-276,-300,-276,-300,-308" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-50" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item boardPos="-1e+06,-1e+06" circPos="0,0" x="-280" circRot="0" labely="-24" id="Connector-51" startpinid="Node-49-1" endpinid="Ground-48-Gnd" boardRot="-1000000" labelrot="0" rotation="0" enodeid="Circ_eNode-62" itemtype="Connector" valLabRot="0" y="-276" Show_id="false" valLabely="0" pointList="-280,-276,-280,-244" hflip="1" mainComp="false" valLabelx="0" labelx="-16" objectName="Connector-51" vflip="1"/>
 
</circuit>
